v 3
d 'lal_utilities': Various stata programs written for work and research.
p 'BETTERTAB' : tab wrapper with missing values
p 'COND_STITCHER' : stitches together conditional for dummies
p 'COUNT_UNIQ' : counts unique values
p 'DISCRETIZE' : bins continuous variables into discrete values based on specified cutpoints or specified number of equal sized bins
p 'DOT_PRODUCT' : Calculates linear combination of variables in dataset and an arbitrary coefficients matrix
p 'DS2'	: Wrapper for ds that doesn't abbreviate variable names
p 'DTIMER' : Display-ready timer for console
p 'DUPREP' : reports duplicates
p 'FIX_PATH' : flips slashes on windows paths
p 'FREQ_TABLE' : outputs a frequency table for specified variables
p 'LOOKIN' : string search
p 'LOWER_VARNAMES' : lowers variable names
p 'OKEEP' : Orders and keeps specified varlist
p 'PARTITION_VAR' : partitions vars and generates dummies based on specified cutpoints
p 'PATHMAKE' : creates folder structure
p 'PREFIX_LABELS' : adds variable name prefix to labels
p 'UNSTABLE' : reports unstable values for var by id variables
p 'WINSORIZE': winsorizes specified variables at specified cutpoints
